
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvi9dn1gufguvo0h:fU2hWlnlnydW2OcTlRyR@bqdxnup58t5bpwbnezbr-mysql.services.clever-cloud.com:3306/bqdxnup58t5bpwbnezbr
spring.datasource.username=uvi9dn1gufguvo0h
spring.datasource.password=fU2hWlnlnydW2OcTlRyR
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#hikari configuration
spring.datasource.hikari.maxLifeTime = 60000
spring.datasource.hikari.idleTimeOut = 30000
spring.datasource.hikari.maximumPoolSize = 10
spring.datasource.hikari.minimumIdle = 9
spring.datasource.hikari.isolateInternalQueries = true

jwt.secret = secret
jwt.expiration = 3600